<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tb-promo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
        }
        li {
            list-style: none;
        }
        .promo {
            position: relative;
            margin: 20px auto;
            width: 846px;
            height: 472px;
            overflow: hidden;
        }
        
        .next,.prev {
            position: absolute;
            width: 60px;
            height: 60px;
            color: white;
            font-size: 20px;
            font-weight: bold;
            background-color: rgba(0, 0, 0, .3);
            line-height: 60px;
            text-indent: 1.5em;
            border-radius:0 30px 30px 0;
    
        }
        .next {
            border-radius:30px 0 0 30px;
            text-indent: 0.5em;
        } 
        .next:hover,.prev:hover {
            background-color: rgba(0, 0, 0, .5);
        }
        .prev {
            top: 50%;
            margin-top: -30px;
            left: -30px;
        }
        .next {
            top: 50%;
            margin-top: -30px;
            right: -30px;
        }
        .promo .promo-nav {
            position: absolute;
            bottom: 10px;
            left: 50%;
            margin-left: -35px;
            width: 70px;
            height: 20px;
            background-color: rgba(255, 255, 255, .3);
            border-radius: 5px;
            line-height: 20px;
        }
        .promo .promo-nav li {
            float: left;
            width: 10px;
            height: 10px;
            background-color: white;
            border-radius: 5px;
            margin: 5px 2px;
        }
    </style>
</head>
<body>
    <div class="promo">
        <img src="img/1.png" alt="">
        <a href="" class="prev"> < </a>
        <a href="" class="next"> > </a>
        <div class="promo-nav">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
</body>
</html>